# Untamperable-digital-evidence

./: .dockerignore  .gitignore  Dockerfile  Embedded Programming review 0 template (2).pptx  README.md  SETUP.md  render.yaml
android/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/realitylock/app/: RealityLockApplication.kt
android/app/src/main/kotlin/com/realitylock/app/capture/: CameraController.kt  CaptureCoordinator.kt  DeviceInfoProvider.kt  LocationSource.kt  MediaFileStore.kt  SensorSnapshotCollector.kt
android/app/src/main/kotlin/com/realitylock/app/capture/model/: CapturedEvent.kt
android/app/src/main/kotlin/com/realitylock/app/capture/store/: EventRepository.kt  EventSerializer.kt  FileEventRepository.kt
android/app/src/main/kotlin/com/realitylock/app/core/config/: AppConfig.kt  CaptureConfig.kt  CryptoConfig.kt  ProofPackageConstants.kt
android/app/src/main/kotlin/com/realitylock/app/core/device/: DeviceCapabilities.kt  InstallIdProvider.kt
android/app/src/main/kotlin/com/realitylock/app/core/di/: AppContainer.kt
android/app/src/main/kotlin/com/realitylock/app/core/time/: ClockCorrelator.kt  ClockSource.kt
android/app/src/main/kotlin/com/realitylock/app/ui/: MainActivity.kt
android/app/src/main/kotlin/com/realitylock/app/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
android/app/src/main/kotlin/com/realitylock/app/ui/diagnostics/: DeviceStatusScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/kotlin/com/realitylock/app/: ProofPackageConstantsTest.kt
android/app/src/test/kotlin/com/realitylock/app/capture/: LocationSourceTest.kt  SensorSnapshotCollectorTest.kt
android/app/src/test/kotlin/com/realitylock/app/capture/store/: CapturedEventFixtures.kt  EventSerializerSchemaTest.kt  EventStoreTest.kt
android/app/src/test/kotlin/com/realitylock/app/core/time/: ClockCorrelatorTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  package-lock.json  package.json
backend/scripts/: validate-schema.js
backend/src/: app.js  server.js
backend/src/config/: index.js
backend/src/routes/: health.js  proof.js  verify.js
backend/src/services/: hashService.js  proofSchema.js
docs/design/: PROOF_PACKAGE_SPEC.md  proof-package.schema.json
docs/design/adr/: ADR-0001-merkle-tree-leaves.md  ADR-0002-timestamping-strategy.md  ADR-0003-local-event-store.md
docs/design/examples/: proof-package.example.json
docs/evidence/: 2026-07-24-after-clockbase-fix.json  2026-07-24-before-clockbase-fix.json  README.md
research/: 00_PPT_TRANSCRIPT.md  01_domain_competitive_landscape.md  02_cryptography_security_architecture.md  03_mobile_tech_stack.md  04_ai_deepfake_media_forensics.md  05_open_source_connectors.md  06_legal_standards_compliance.md  07_academic_literature_survey.md  08_DECISIONS_REFERENCE.md  09_PROJECT_PHASES.md  README.md
scripts/e2e/: check_event.js  run_e2e.sh
