# ==========================================================================
# Gradle / project-wide properties.
# --------------------------------------------------------------------------
# App configuration values below are DEV DEFAULTS, centralized here (not
# scattered as literals in code). Override any of them for your machine /
# environment in `local.properties` (which is gitignored) — never commit a
# real Play Integrity project number, backend host, or secret to this file.
# The app/build.gradle.kts script reads these and surfaces them as typed
# BuildConfig fields consumed through core/config/AppConfig.kt.
# ==========================================================================

# --- Gradle daemon / build performance ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# --- Kotlin / AndroidX ---
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Reality Lock app configuration (dev defaults; override in local.properties) ---
# Backend base URL the app talks to. 10.0.2.2 is the special alias the Android
# emulator uses to reach the HOST machine's localhost (where the Node backend
# runs during development). On a physical device, override this in
# local.properties with your machine's LAN IP, e.g. http://192.168.1.20:3000/
# Shared proof-package schema, relative to the android/ Gradle root. Unit tests
# validate serializer output against this exact file (see EventSerializerSchemaTest).
REALITYLOCK_PROOF_SCHEMA_PATH=../docs/design/proof-package.schema.json
# Validated example package. Tests graft its Phase-3 fields (merkle/signature/
# media.sha256) onto Phase-2 output to prove the output is a valid prefix.
REALITYLOCK_PROOF_EXAMPLE_PATH=../docs/design/examples/proof-package.example.json
REALITYLOCK_BACKEND_BASE_URL=http://10.0.2.2:3000/

# Google Cloud project NUMBER used by the Play Integrity API (Phase 3). 0 means
# "not configured yet" — the app treats Play Integrity as disabled until a real
# number is supplied via local.properties. See SETUP.md for how to obtain it.
REALITYLOCK_PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER=0
