# ==========================================================================
# Reality Lock — Gradle Version Catalog (single source of truth for versions)
# --------------------------------------------------------------------------
# NOTHING is hardcoded in build.gradle.kts files — every dependency/plugin
# version is declared here and referenced by alias. To upgrade a library,
# change it in ONE place (here), never in a module build file.
#
# Toolchain versions below were verified mutually compatible via web research
# on 2026-07-23. They form a coherent, documented-stable line:
#   Kotlin 2.3.0  ->  supported AGP range 8.2.2 .. 8.13.0  (we pin 8.13.0)
#   KSP / Compose-compiler plugin versions ALWAYS match the Kotlin version.
# If Android Studio's Gradle sync proposes an adjustment, accept it HERE and
# keep the Kotlin / KSP / compose-compiler versions identical to each other.
# ==========================================================================

[versions]
# --- Build toolchain (must stay mutually coherent — see header note) ---
agp = "8.13.0"
kotlin = "2.3.0"
ksp = "2.3.0"                       # KSP2 plugin version tracks the Kotlin version
composeCompiler = "2.3.0"           # Compose compiler plugin also tracks Kotlin

# --- SDK levels ---
compileSdk = "36"                   # Android 16 (API 36)
minSdk = "28"                       # API 28 (Android 9) — required floor for StrongBox-backed keys
targetSdk = "36"

# --- JVM toolchain ---
# Single source for source/target compatibility AND the Kotlin jvmTarget, so the
# three can never drift apart in app/build.gradle.kts.
javaVersion = "17"

# --- App version (the shipped artifact's own version, not a dependency's) ---
# Kept here so `versionName`/`versionCode` are never literals in a module build
# file. versionName must stay in step with backend/package.json's "version".
appVersionName = "0.1.0"
appVersionCode = "1"

# --- AndroidX / Jetpack core ---
# NOTE ON THE AGP-8.13 CEILING: Kotlin 2.3.0's max supported AGP is 8.13.0, so
# this project stays on AGP 8.13.0. The very latest AndroidX has moved past that:
#   - Compose 1.12 (BOM 2026.06.00) requires AGP 9 + compileSdk 37, so we pin the
#     last AGP-8 BOM: 2026.04.01 (Compose 1.11.0).
#   - lifecycle 2.11 requires AGP 9.1+, so we pin the AGP-8-compatible 2.8.4.
# Bump these together with the toolchain if/when the project moves to AGP 9 + Kotlin 2.4.
coreKtx = "1.15.0"
lifecycle = "2.8.4"
activityCompose = "1.10.1"
composeBom = "2026.04.01"

# --- Capture pipeline (Phase 2) ---
# Conservative, pre-AGP-9-wave releases (see the AGP-8.13 ceiling note above).
camerax = "1.5.0"
playServicesLocation = "21.3.0"

# --- Local persistence + background sync (Phase 2 / Phase 5) ---
# Room 2.7.0 is the floor that supports KSP2 (required by Kotlin 2.3.0).
room = "2.7.0"
workManager = "2.9.0"

# --- Networking (Phase 5) ---
retrofit = "3.0.0"
okhttp = "5.1.0"

# --- Security / integrity (Phase 3 / Phase 4) ---
tink = "1.19.0"                     # Google Tink (safe crypto primitives)
playIntegrity = "1.6.0"             # Play Integrity API (successor to the dead SafetyNet)
jsonCanonicalization = "1.1"        # io.github.erdtman — RFC 8785 JCS canonical JSON
exifInterface = "1.4.1"             # androidx.exifinterface — EXIF forensic checks (Phase 4)

# --- Verification UI (Phase 5) ---
zxing = "4.3.0"                     # journeyapps zxing-android-embedded — QR generate/scan

# --- Coroutines ---
coroutines = "1.10.2"

# --- Testing ---
junit = "4.13.2"
robolectric = "4.16.1"
mockk = "1.13.13"
# Real org.json implementation for JVM unit tests. Production uses Android's
# built-in org.json (no dependency); the stub in android.jar throws, so tests
# substitute the genuine article.
orgJson = "20240303"
# Draft 2020-12 JSON Schema validator, test-only. Lets the unit tests validate
# real serializer output against docs/design/proof-package.schema.json itself,
# rather than against a hand-copied list of field names that can silently drift.
jsonSchemaValidator = "1.5.6"
androidxTestCore = "1.7.0"
androidxTestJunit = "1.3.0"
espresso = "3.7.0"

[libraries]
# --- Jetpack core ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- Compose (versions come from the BOM, so no version.ref here) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Coroutines ---
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# --- Capture pipeline ---
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# --- Persistence + sync ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# --- Networking ---
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# --- Security / integrity ---
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity" }
json-canonicalization = { group = "io.github.erdtman", name = "java-json-canonicalization", version.ref = "jsonCanonicalization" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifInterface" }

# --- Verification UI ---
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
org-json = { group = "org.json", name = "json", version.ref = "orgJson" }
json-schema-validator = { group = "com.networknt", name = "json-schema-validator", version.ref = "jsonSchemaValidator" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[bundles]
# Convenience groupings so module build files stay terse and declarative.
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
]
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
